is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Berättelse1
build_property.ProjectDir = c:\Users\Administratör\Documents\Årskurs 2\Programmering\InteraktivBerättelse\Berättelse1\Berättelse1\
